# accounting-management-system

./: .gitignore  技术栈.md  核心代码.md  测试用例.md  需求.md
admin-vue-api/: pom.xml
admin-vue-api/src/main/java/com/it/: CaseJopApplication.java
admin-vue-api/src/main/java/com/it/config/: CorsWebConfig.java  CustomRealm.java  JwtToken.java  LogAspect.java  MybatisPlusConfig.java  Operation.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
admin-vue-api/src/main/java/com/it/controller/: ArticleController.java  BudgetController.java  ExpensesController.java  ImageController.java  InfoController.java  LeavewordController.java  LogController.java  MenuController.java  MessageController.java  MsgCodeController.java  NoticeController.java  PermissionController.java  PlanController.java  ReplyController.java  RoleController.java  SlideshowController.java  UpLoadController.java  UserController.java
admin-vue-api/src/main/java/com/it/entity/: Article.java  ArticleFavorite.java  Budget.java  Comment.java  Expenses.java  Info.java  Leaveword.java  Log.java  Menu.java  Message.java  MsgCode.java  Notice.java  Permission.java  Plan.java  Reply.java  Role.java  RolePermission.java  Slideshow.java  User.java
admin-vue-api/src/main/java/com/it/filter/: JwtFilter.java
admin-vue-api/src/main/java/com/it/handler/: RestResponseBodyAdviceHandler.java  RestResponseExceptionHandler.java
admin-vue-api/src/main/java/com/it/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  BudgetMapper.java  CommentMapper.java  ExpensesMapper.java  InfoMapper.java  LeavewordMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  MsgCodeMapper.java  NoticeMapper.java  PermissionMapper.java  PlanMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SlideshowMapper.java  UserMapper.java
admin-vue-api/src/main/java/com/it/pojo/: BasePage.java  IncomeExpenseSummary.java  PageResult.java  TreeNode.java
admin-vue-api/src/main/java/com/it/schedule/: BudgetAlertScheduler.java  FinanceRssScheduler.java
admin-vue-api/src/main/java/com/it/service/: ArticleFavoriteService.java  ArticleService.java  BudgetAnalysisHelper.java  BudgetService.java  CommentService.java  ExpensesService.java  FinanceRssSyncService.java  InfoService.java  LeavewordService.java  LogService.java  MenuService.java  MessageService.java  MsgCodeService.java  NoticeService.java  PermissionService.java  PlanForecastHelper.java  PlanService.java  ReplyService.java  RoleService.java  SlideshowService.java  UserService.java
admin-vue-api/src/main/java/com/it/service/impl/: ArticleFavoriteServiceImpl.java  ArticleServiceImpl.java  BudgetServiceImpl.java  CommentServiceImpl.java  ExpensesServiceImpl.java  InfoServiceImpl.java  LeavewordServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MsgCodeServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PlanServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  UserServiceImpl.java
admin-vue-api/src/main/java/com/it/util/: AuthUserUtils.java  BudgetPeriodUtil.java  BusinessException.java  CommonUtils.java  DataResult.java  DateUtil.java  EmojiFilter.java  FileUtil.java  JwtUtil.java  ListUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisUtil.java  ResponseCode.java  TreeUtils.java
admin-vue-api/src/main/java/com/it/vo/req/: LoginFrontReqVO.java  ResetPwdPwdReqVO.java  UpdatePwdReqVO.java
admin-vue-api/src/main/java/com/it/vo/resp/: HomeRespVO.java  LoginRespVO.java  MainResultVO.java
admin-vue-api/src/main/resources/: application.yml
admin-vue-api/src/main/resources/mapper/: MenuMapper.xml
admin-vue-api/src/test/java/com/it/service/: PlanForecastHelperTest.java
admin-vue-api/src/test/java/com/it/util/: BudgetPeriodUtilTest.java
database/: docker-compose.yml  obt_db.sql
vue-elementplus/: index.html  package-lock.json  package.json  vite.config.js
vue-elementplus/src/: App.vue  main.js
vue-elementplus/src/api/: index.js
vue-elementplus/src/assets/styles/: animate.css  bootstrap.min.css  css.css  css1.css  default.css  font-awesome.min.css  main.css  simple-line-icons.css
vue-elementplus/src/assets/styles/front/: all.min.css  bootstrap.min.css  (+4 more)
vue-elementplus/src/common/constants/: loginConstants.js
vue-elementplus/src/common/directives/: index.js
vue-elementplus/src/config/: index.js
vue-elementplus/src/layout/: index.vue
vue-elementplus/src/layout/components/: menu-item.vue
vue-elementplus/src/router/: index.js
vue-elementplus/src/store/: settingStore.js  userStore.js
vue-elementplus/src/utils/: ToolUtils.js  nprogress.js  permission.js  request.js  utils.js
vue-elementplus/src/views/error/: 404.vue
vue-elementplus/src/views/front/: article.vue  articleDetails.vue  budget.vue  changePassword.vue  changeUserInfo.vue  charts.vue  expenses.vue  home.vue  inbox.vue  info.vue  leaveword.vue  login.vue  message.vue  notice.vue  noticeDetails.vue  plan.vue  register.vue  userCenter.vue
vue-elementplus/src/views/home/: home.vue
vue-elementplus/src/views/login/: login.vue  register.vue  resetPwd.vue
vue-elementplus/src/views/personal/: index.vue
(+67 files in other folders)
